{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Futura-Medium;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf0 WinXound is an open source Front-End GUI Editor for CSound5, CSoundAV, CSoundAC, with Python and Lua support, developed by Stefano Bonetti.\
\
Website:\
 {\field{\*\fldinst{HYPERLINK "http://winxound.codeplex.com"}}{\fldrslt winxound.codeplex.com}}\
\
Mail:\
 {\field{\*\fldinst{HYPERLINK "mailto:stefano_bonetti@tin.it"}}{\fldrslt stefano_bonetti@tin.it}}\
 {\field{\*\fldinst{HYPERLINK "mailto:stefano_bonetti@alice.it"}}{\fldrslt stefano_bonetti@alice.it}}
\fs28 \
\
-----------------------------------------------------------------------------\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\fs24 \cf0 This program is freeware, open source and you could use the source code freely.\
Altered source versions must be plainly marked as such and must not be misrepresented as being the original software.\
If you use this software in a product, an acknowledgement in the product documentation would be appreciated.\
\
Credits:\
- The text editor is entirely based on Scintilla by Neil Hodgson ({\field{\*\fldinst{HYPERLINK "http://www.scintilla.org"}}{\fldrslt www.scintilla.org}})\
- For OsX Scintilla-Cocoa version all credits go to Mike Lischke (Copyright 2009 Sun Microsystems, Inc. All rights reserved).
\fs28 \cf2 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \CocoaLigature1 \
}