<- To save your personal code (or new User Defined Opcodes) drag and drop 
   any selected text into the TreeView area (on the left side of this text area)
   or simply press CTRL+SHIFT+I.

-> To insert the entire UDO code into the Text Editor area left-click on the 
   UDO name inside the TreeView area and drag and drop it into the Text Editor 
   view (the cursor will indicate the insert position).

-> To insert partial code into the Text Editor select it on UDO Text Area and 
   drag and drop it to Text Editor area.

-- You can also manually edit or insert new files in your "WinXound\CodeRepository\"
   path (WinXound will automatically refresh the list during startup).